<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom styles for this template -->
    <link href="/static/index.css" rel="stylesheet">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">

    <title>CheckUP - Graphs</title>

  </head>

  <body>
    <div class="header">
		<div class="nav">
			<div class="logoDiv">
				<a href="{{url_for('home')}}"><img src="/static/checkUp-logo-small.png" class="logo"></a>
			</div>

			<div class="menu">
				<div class="icon">
					<form action="/upload" method="GET" class="navForm">
						<button type="submit" class="btn input-class-level navButton">
			              <!-- <span class="uploadOrange"> -->
			                <img src="/static/upload-orange.svg" class="iconImg">
			              <!-- </span> -->
			            </button>
			        </form> 

			        <form action="/files" method="GET" class="navForm">
			            <button type="submit" class="btn input-class-level navButton">
			             <!--  <span class="folderOrange"> -->
			                <img src="/static/folder-orange.svg" class="iconImg" >
			              <!-- </span> -->
			            </button>
			        </form>
			        <form action="/graphs" method="GET" class="navForm">
			            <button type="submit" class="btn input-class-level navButton" class="iconImg">
			              <!-- <span class="graphOrange"> -->
			                <img src="/static/graph-orange.svg" class="iconImg">
			              <!-- </span> -->
			            </button>
			        </form>
			        <form action="/account" method="GET" class="navForm">
			            <button type="submit" class="btn input-class-level navButton" class="iconImg">
			              <!-- <span class="settingsOrange"> -->
			                <img src="/static/settings-orange.svg" class="iconImg">
			              <!-- </span> -->
			            </button>
			        </form>
			        <form action="/logout" method="POST" class="navForm">
			            <button type="submit" class="btn logout">
			              Log Out
			            </button>
			        </form>
				</div>
			</div>
				
		</div>
  	</div>
	
	<div class="container-account">
    <h1 class="my-4">Your Account
            </h1>
	    <div class="col-lg-6 portfolio-item">
	      <div class="card h-100">
	        <div class="card-body">
	          <div class = "form-horizontal">
	            <form>

	              <div class="row">
	                <label class="control-label col-lg-4" for="height">
	                  First Name
	                </label>
	                <div class="control-data col-lg-8">
	                  <i> {{firstName}} </i>
	                </div>
	              </div>

	              <div class="row">
	                <label class="control-label col-lg-4" for="weight">
	                  Last Name
	                </label>
	                <div class="control-data col-lg-8">
	                   <i> {{lastName}} </i>
	                </div>
	              </div>
	              <div class="row">
	                <label class="control-label col-lg-4" for="bp">
	                  Email
	                </label>
	                <div class="control-data col-lg-8">
	                  <i>{{email}}</i>
	                </div>
	              </div>

	              <div class="row">
	                <label class="control-label col-lg-4" for="hr">
	                  Birthday
	                </label>
	                <div class="control-data col-lg-8">
	                  <i> {{dob}} </i>
	                </div>
	              </div>

	              <div class="row">
	                <label class="control-label col-lg-4" for="bs">
	                  Sex
	                </label>
	                <div class="control-data col-lg-8">
	                  <i> {{sex}} <i>

	                </div>
	              </div>

				  <div class="row">
	                <label class="control-label col-lg-4" for="bs">
	                  Gender
	                </label>
	                <div class="control-data col-lg-8">
	                  <i> {{gender}} <i>

	                </div>
	              </div>

				  <div class="row">
	                <label class="control-label col-lg-4" for="bs">
	                  HCPID
	                </label>
	                <div class="control-data col-lg-8">
	                  <i> {{hcpID}} <i>

	                </div>
	              </div>

	              <div class="row">
	                <div class="center-block">
	                </div>
	              </div>

	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

<script>
// Global parameters:
// do not resize the chart canvas when its container does (keep at 600x400px)
Chart.defaults.global.responsive = false;
